<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cc_e4_lvld_data" version="1.3.0" audacityversion="2.1.3" sel0="1660.9363539600" sel1="1660.9363539600" vpos="0" h="1647.0652345096" zoom="17.3362896634" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="cc_e4_lvld" channel="2" linked="0" mute="0" solo="0" height="180" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142857">
				<waveblock start="0">
					<simpleblockfile filename="e0800085.au" len="142857" min="-0.672409" max="0.776859" rms="0.101335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.46427878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="730443">
				<waveblock start="0">
					<simpleblockfile filename="e0800b80.au" len="185240" min="-0.817897" max="0.691076" rms="0.112891"/>
				</waveblock>
				<waveblock start="185240">
					<simpleblockfile filename="e0808d33.au" len="262144" min="-0.750141" max="0.66798" rms="0.112772"/>
				</waveblock>
				<waveblock start="447384">
					<simpleblockfile filename="e0800b6a.au" len="141529" min="-0.710555" max="0.702405" rms="0.113204"/>
				</waveblock>
				<waveblock start="588913">
					<simpleblockfile filename="e0800789.au" len="141530" min="-0.671704" max="0.738077" rms="0.101022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.29062253">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829082">
				<waveblock start="0">
					<simpleblockfile filename="e0808831.au" len="151306" min="-0.805175" max="0.848128" rms="0.094514"/>
				</waveblock>
				<waveblock start="151306">
					<simpleblockfile filename="e0808f2b.au" len="258133" min="-0.851977" max="0.837272" rms="0.094389"/>
				</waveblock>
				<waveblock start="409439">
					<simpleblockfile filename="e0808248.au" len="248511" min="-0.712276" max="0.709699" rms="0.113815"/>
				</waveblock>
				<waveblock start="657950">
					<simpleblockfile filename="e0808079.au" len="171132" min="-0.830782" max="0.657884" rms="0.105094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.19943503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253401">
				<waveblock start="0">
					<simpleblockfile filename="e08084df.au" len="253401" min="-0.80313" max="0.846871" rms="0.096742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.11821628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1505953">
				<waveblock start="0">
					<simpleblockfile filename="e0808af8.au" len="136905" min="-0.60162" max="0.691277" rms="0.094026"/>
				</waveblock>
				<waveblock start="136905">
					<simpleblockfile filename="e0808577.au" len="136905" min="-0.847359" max="0.744703" rms="0.108724"/>
				</waveblock>
				<waveblock start="273810">
					<simpleblockfile filename="e0808b8f.au" len="167250" min="-0.742585" max="0.763018" rms="0.130787"/>
				</waveblock>
				<waveblock start="441060">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.846587" max="0.84883" rms="0.111505"/>
				</waveblock>
				<waveblock start="703204">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.847727" max="0.845247" rms="0.109581"/>
				</waveblock>
				<waveblock start="965348">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.684512" max="0.73838" rms="0.109374"/>
				</waveblock>
				<waveblock start="1227492">
					<simpleblockfile filename="e080842a.au" len="139230" min="-0.655778" max="0.719954" rms="0.101548"/>
				</waveblock>
				<waveblock start="1366722">
					<simpleblockfile filename="e0808b86.au" len="139231" min="-0.695098" max="0.607229" rms="0.102748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.17924753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161353">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4f.au" len="161353" min="-0.612478" max="0.751116" rms="0.09358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.22151844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1826744">
				<waveblock start="0">
					<simpleblockfile filename="e08089c3.au" len="177083" min="-0.787168" max="0.668444" rms="0.10169"/>
				</waveblock>
				<waveblock start="177083">
					<simpleblockfile filename="e0808892.au" len="132891" min="-0.768561" max="0.670447" rms="0.096653"/>
				</waveblock>
				<waveblock start="309974">
					<simpleblockfile filename="e08087ed.au" len="132891" min="-0.81751" max="0.646222" rms="0.104491"/>
				</waveblock>
				<waveblock start="442865">
					<simpleblockfile filename="e08080f6.au" len="262144" min="-0.739359" max="0.729398" rms="0.112285"/>
				</waveblock>
				<waveblock start="705009">
					<simpleblockfile filename="e08009fa.au" len="228878" min="-0.844267" max="0.685455" rms="0.108719"/>
				</waveblock>
				<waveblock start="933887">
					<simpleblockfile filename="e08009b8.au" len="255976" min="-0.731497" max="0.666737" rms="0.111725"/>
				</waveblock>
				<waveblock start="1189863">
					<simpleblockfile filename="e0800923.au" len="242161" min="-0.728046" max="0.604182" rms="0.0976"/>
				</waveblock>
				<waveblock start="1432024">
					<simpleblockfile filename="e08006a5.au" len="132946" min="-0.846924" max="0.843087" rms="0.097643"/>
				</waveblock>
				<waveblock start="1564970">
					<simpleblockfile filename="e0800b52.au" len="261774" min="-0.844211" max="0.687116" rms="0.09817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.30726844">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552904">
				<waveblock start="0">
					<simpleblockfile filename="e0800dbf.au" len="192694" min="-0.846686" max="0.850984" rms="0.106151"/>
				</waveblock>
				<waveblock start="192694">
					<simpleblockfile filename="e0800e36.au" len="215080" min="-0.559545" max="0.847584" rms="0.106931"/>
				</waveblock>
				<waveblock start="407774">
					<simpleblockfile filename="e0800fe6.au" len="145130" min="-0.68331" max="0.846522" rms="0.092961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.58552684">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2702236">
				<waveblock start="0">
					<simpleblockfile filename="e08009f2.au" len="90926" min="-0.515905" max="0.410625" rms="0.099696"/>
				</waveblock>
				<waveblock start="90926">
					<simpleblockfile filename="e0800148.au" len="147490" min="-0.672214" max="0.546939" rms="0.105865"/>
				</waveblock>
				<waveblock start="238416">
					<simpleblockfile filename="e0800bce.au" len="147491" min="-0.783926" max="0.705233" rms="0.114264"/>
				</waveblock>
				<waveblock start="385907">
					<simpleblockfile filename="e0808430.au" len="262144" min="-0.847141" max="0.695149" rms="0.112134"/>
				</waveblock>
				<waveblock start="648051">
					<simpleblockfile filename="e0800958.au" len="217076" min="-0.73755" max="0.579257" rms="0.102634"/>
				</waveblock>
				<waveblock start="865127">
					<simpleblockfile filename="e080805a.au" len="262144" min="-0.847663" max="0.793295" rms="0.104453"/>
				</waveblock>
				<waveblock start="1127271">
					<simpleblockfile filename="e080036a.au" len="233870" min="-0.794431" max="0.770676" rms="0.103689"/>
				</waveblock>
				<waveblock start="1361141">
					<simpleblockfile filename="e0800b0b.au" len="203896" min="-0.665141" max="0.503568" rms="0.113782"/>
				</waveblock>
				<waveblock start="1565037">
					<simpleblockfile filename="e08084c5.au" len="262144" min="-0.788898" max="0.718936" rms="0.107561"/>
				</waveblock>
				<waveblock start="1827181">
					<simpleblockfile filename="e0808a93.au" len="262144" min="-0.743449" max="0.592796" rms="0.110255"/>
				</waveblock>
				<waveblock start="2089325">
					<simpleblockfile filename="e08001bb.au" len="224729" min="-0.752669" max="0.800355" rms="0.104991"/>
				</waveblock>
				<waveblock start="2314054">
					<simpleblockfile filename="e0800bad.au" len="247051" min="-0.849222" max="0.815041" rms="0.108283"/>
				</waveblock>
				<waveblock start="2561105">
					<simpleblockfile filename="e080083a.au" len="141131" min="-0.79485" max="0.599521" rms="0.108456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="272.03042676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256714">
				<waveblock start="0">
					<simpleblockfile filename="e0800a84.au" len="256714" min="-0.700106" max="0.847014" rms="0.106132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.022294060000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="361.26335405">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="615646">
				<waveblock start="0">
					<simpleblockfile filename="e08008fc.au" len="218561" min="-0.848918" max="0.846151" rms="0.090232"/>
				</waveblock>
				<waveblock start="218561">
					<simpleblockfile filename="e0808207.au" len="262144" min="-0.72949" max="0.848308" rms="0.084307"/>
				</waveblock>
				<waveblock start="480705">
					<simpleblockfile filename="e0800c80.au" len="134941" min="-0.64125" max="0.84741" rms="0.097064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="380.50229155">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2367561">
				<waveblock start="0">
					<simpleblockfile filename="e0800d01.au" len="9460" min="-0.000468" max="0.000431" rms="0.000117"/>
				</waveblock>
				<waveblock start="9460">
					<simpleblockfile filename="e080000b.au" len="244792" min="-0.752593" max="0.685696" rms="0.107194"/>
				</waveblock>
				<waveblock start="254252">
					<simpleblockfile filename="e0800628.au" len="154465" min="-0.745375" max="0.563126" rms="0.106987"/>
				</waveblock>
				<waveblock start="408717">
					<simpleblockfile filename="e0808c69.au" len="262144" min="-0.785575" max="0.846922" rms="0.10882"/>
				</waveblock>
				<waveblock start="670861">
					<simpleblockfile filename="e0808d8f.au" len="262144" min="-0.756218" max="0.810705" rms="0.112964"/>
				</waveblock>
				<waveblock start="933005">
					<simpleblockfile filename="e0800210.au" len="242161" min="-0.841823" max="0.726064" rms="0.112382"/>
				</waveblock>
				<waveblock start="1175166">
					<simpleblockfile filename="e0800eba.au" len="237250" min="-0.844929" max="0.824958" rms="0.103182"/>
				</waveblock>
				<waveblock start="1412416">
					<simpleblockfile filename="e0800870.au" len="229640" min="-0.845945" max="0.808814" rms="0.113109"/>
				</waveblock>
				<waveblock start="1642056">
					<simpleblockfile filename="e08006e6.au" len="205490" min="-0.650555" max="0.568329" rms="0.103847"/>
				</waveblock>
				<waveblock start="1847546">
					<simpleblockfile filename="e080810f.au" len="262144" min="-0.830458" max="0.84607" rms="0.112929"/>
				</waveblock>
				<waveblock start="2109690">
					<simpleblockfile filename="e0800226.au" len="257871" min="-0.847351" max="0.76748" rms="0.095828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="454.48857280">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249362">
				<waveblock start="0">
					<simpleblockfile filename="e0800e07.au" len="249362" min="-0.785144" max="0.845768" rms="0.09502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="462.28113530">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1763268">
				<waveblock start="0">
					<simpleblockfile filename="e0800aad.au" len="255176" min="-0.659125" max="0.529637" rms="0.101763"/>
				</waveblock>
				<waveblock start="255176">
					<simpleblockfile filename="e080863c.au" len="262144" min="-0.846442" max="0.791549" rms="0.097582"/>
				</waveblock>
				<waveblock start="517320">
					<simpleblockfile filename="e0800158.au" len="197731" min="-0.847324" max="0.835913" rms="0.102955"/>
				</waveblock>
				<waveblock start="715051">
					<simpleblockfile filename="e080805c.au" len="262144" min="-0.783583" max="0.846765" rms="0.1029"/>
				</waveblock>
				<waveblock start="977195">
					<simpleblockfile filename="e0800d8e.au" len="152058" min="-0.81103" max="0.846619" rms="0.098806"/>
				</waveblock>
				<waveblock start="1129253">
					<simpleblockfile filename="e0800a87.au" len="220663" min="-0.848076" max="0.709432" rms="0.108394"/>
				</waveblock>
				<waveblock start="1349916">
					<simpleblockfile filename="e080021b.au" len="199592" min="-0.848385" max="0.691413" rms="0.105491"/>
				</waveblock>
				<waveblock start="1549508">
					<simpleblockfile filename="e0800e39.au" len="213760" min="-0.687916" max="0.847166" rms="0.093884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="517.38325869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355080">
				<waveblock start="0">
					<simpleblockfile filename="e0800a9c.au" len="1488" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1488">
					<simpleblockfile filename="e0800d49.au" len="177936" min="-0.670593" max="0.695932" rms="0.113557"/>
				</waveblock>
				<waveblock start="179424">
					<simpleblockfile filename="e0800974.au" len="175656" min="-0.765514" max="0.847216" rms="0.105582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="528.47951857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330720">
				<waveblock start="0">
					<simpleblockfile filename="e0800d94.au" len="6377" min="-0.004869" max="0.005832" rms="0.00177"/>
				</waveblock>
				<waveblock start="6377">
					<simpleblockfile filename="e080090b.au" len="236387" min="-0.817146" max="0.8471" rms="0.101384"/>
				</waveblock>
				<waveblock start="242764">
					<simpleblockfile filename="e0808446.au" len="262144" min="-0.792203" max="0.644225" rms="0.105553"/>
				</waveblock>
				<waveblock start="504908">
					<simpleblockfile filename="e080087d.au" len="224259" min="-0.697871" max="0.770236" rms="0.113149"/>
				</waveblock>
				<waveblock start="729167">
					<simpleblockfile filename="e0800fdc.au" len="255812" min="-0.84702" max="0.763417" rms="0.104623"/>
				</waveblock>
				<waveblock start="984979">
					<simpleblockfile filename="e080074e.au" len="175027" min="-0.84701" max="0.808708" rms="0.111422"/>
				</waveblock>
				<waveblock start="1160006">
					<simpleblockfile filename="e0800cc7.au" len="170714" min="-0.845553" max="0.783692" rms="0.102704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="570.06450331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505782">
				<waveblock start="0">
					<simpleblockfile filename="e0800583.au" len="169984" min="-0.826003" max="0.8455" rms="0.096997"/>
				</waveblock>
				<waveblock start="169984">
					<simpleblockfile filename="e0800a71.au" len="153571" min="-0.656716" max="0.84631" rms="0.082685"/>
				</waveblock>
				<waveblock start="323555">
					<simpleblockfile filename="e0800821.au" len="182227" min="-0.798623" max="0.816485" rms="0.10247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="585.87017864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="886198">
				<waveblock start="0">
					<simpleblockfile filename="e0800a60.au" len="258388" min="-0.815355" max="0.845942" rms="0.106899"/>
				</waveblock>
				<waveblock start="258388">
					<simpleblockfile filename="e0808bbd.au" len="262144" min="-0.810365" max="0.639154" rms="0.118243"/>
				</waveblock>
				<waveblock start="520532">
					<simpleblockfile filename="e0800710.au" len="182833" min="-0.849493" max="0.711463" rms="0.09396"/>
				</waveblock>
				<waveblock start="703365">
					<simpleblockfile filename="e0800395.au" len="182833" min="-0.846782" max="0.721791" rms="0.115553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="613.56387303">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714018">
				<waveblock start="0">
					<simpleblockfile filename="e0800014.au" len="177840" min="-0.843393" max="0.796144" rms="0.095328"/>
				</waveblock>
				<waveblock start="177840">
					<simpleblockfile filename="e0800966.au" len="195574" min="-0.813813" max="0.849137" rms="0.105234"/>
				</waveblock>
				<waveblock start="373414">
					<simpleblockfile filename="e0800ef1.au" len="161602" min="-0.743587" max="0.782404" rms="0.105935"/>
				</waveblock>
				<waveblock start="535016">
					<simpleblockfile filename="e0800387.au" len="179002" min="-0.777033" max="0.749657" rms="0.103678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="635.87696433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3522728">
				<waveblock start="0">
					<simpleblockfile filename="e0809aad.au" len="171972" min="-0.538293" max="0.489191" rms="0.100975"/>
				</waveblock>
				<waveblock start="171972">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.723537" max="0.576914" rms="0.105547"/>
				</waveblock>
				<waveblock start="434116">
					<simpleblockfile filename="e0809169.au" len="246582" min="-0.847118" max="0.736542" rms="0.110125"/>
				</waveblock>
				<waveblock start="680698">
					<simpleblockfile filename="e0809faf.au" len="240717" min="-0.846679" max="0.711118" rms="0.113451"/>
				</waveblock>
				<waveblock start="921415">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.803081" max="0.840282" rms="0.098965"/>
				</waveblock>
				<waveblock start="1183559">
					<simpleblockfile filename="e0800fa4.au" len="236918" min="-0.767626" max="0.723315" rms="0.108141"/>
				</waveblock>
				<waveblock start="1420477">
					<simpleblockfile filename="e0800361.au" len="237419" min="-0.846489" max="0.681882" rms="0.109013"/>
				</waveblock>
				<waveblock start="1657896">
					<simpleblockfile filename="e080912d.au" len="192239" min="-0.741747" max="0.743098" rms="0.101091"/>
				</waveblock>
				<waveblock start="1850135">
					<simpleblockfile filename="e0800576.au" len="175357" min="-0.786816" max="0.540335" rms="0.096726"/>
				</waveblock>
				<waveblock start="2025492">
					<simpleblockfile filename="e08008e6.au" len="175358" min="-0.7175" max="0.678357" rms="0.107393"/>
				</waveblock>
				<waveblock start="2200850">
					<simpleblockfile filename="e080052b.au" len="137895" min="-0.68034" max="0.657134" rms="0.102524"/>
				</waveblock>
				<waveblock start="2338745">
					<simpleblockfile filename="e080003b.au" len="137895" min="-0.822166" max="0.819842" rms="0.109375"/>
				</waveblock>
				<waveblock start="2476640">
					<simpleblockfile filename="e080821b.au" len="262144" min="-0.705461" max="0.765891" rms="0.116384"/>
				</waveblock>
				<waveblock start="2738784">
					<simpleblockfile filename="e0808655.au" len="262144" min="-0.752029" max="0.718271" rms="0.115149"/>
				</waveblock>
				<waveblock start="3000928">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.847023" max="0.775123" rms="0.098697"/>
				</waveblock>
				<waveblock start="3263072">
					<simpleblockfile filename="e08090d3.au" len="259656" min="-0.847115" max="0.769309" rms="0.100984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="745.96223851">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410689">
				<waveblock start="0">
					<simpleblockfile filename="e0809146.au" len="59949" min="-0.848198" max="0.800497" rms="0.111195"/>
				</waveblock>
				<waveblock start="59949">
					<simpleblockfile filename="e0800f9c.au" len="148696" min="-0.634169" max="0.72995" rms="0.110286"/>
				</waveblock>
				<waveblock start="208645">
					<simpleblockfile filename="e0800640.au" len="202044" min="-0.649673" max="0.712986" rms="0.123376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="758.79625396">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1234269">
				<waveblock start="0">
					<simpleblockfile filename="e0800a24.au" len="207526" min="-0.67204" max="0.720523" rms="0.103355"/>
				</waveblock>
				<waveblock start="207526">
					<simpleblockfile filename="e0809c92.au" len="206589" min="-0.820703" max="0.6141" rms="0.104505"/>
				</waveblock>
				<waveblock start="414115">
					<simpleblockfile filename="e080900f.au" len="245207" min="-0.847356" max="0.775412" rms="0.106357"/>
				</waveblock>
				<waveblock start="659322">
					<simpleblockfile filename="e0809d8e.au" len="185401" min="-0.846543" max="0.691071" rms="0.105797"/>
				</waveblock>
				<waveblock start="844723">
					<simpleblockfile filename="e08095ce.au" len="215800" min="-0.847171" max="0.791102" rms="0.117124"/>
				</waveblock>
				<waveblock start="1060523">
					<simpleblockfile filename="e0809936.au" len="173746" min="-0.846905" max="0.826253" rms="0.099252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="797.36716021">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143282">
				<waveblock start="0">
					<simpleblockfile filename="e0809a62.au" len="143282" min="-0.549599" max="0.599043" rms="0.093051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="801.84472271">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="874576">
				<waveblock start="0">
					<simpleblockfile filename="e0800709.au" len="38122" min="-0.736446" max="0.847358" rms="0.096322"/>
				</waveblock>
				<waveblock start="38122">
					<simpleblockfile filename="e0800223.au" len="155864" min="-0.705964" max="0.579629" rms="0.113535"/>
				</waveblock>
				<waveblock start="193986">
					<simpleblockfile filename="e0800568.au" len="155865" min="-0.849023" max="0.608641" rms="0.105015"/>
				</waveblock>
				<waveblock start="349851">
					<simpleblockfile filename="e0809fbe.au" len="131622" min="-0.642989" max="0.526045" rms="0.105882"/>
				</waveblock>
				<waveblock start="481473">
					<simpleblockfile filename="e08090a6.au" len="131623" min="-0.760577" max="0.660511" rms="0.101709"/>
				</waveblock>
				<waveblock start="613096">
					<simpleblockfile filename="e0809a20.au" len="261480" min="-0.736562" max="0.79793" rms="0.107299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="829.17520301">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649660">
				<waveblock start="0">
					<simpleblockfile filename="e0809d3f.au" len="149081" min="-0.785711" max="0.844932" rms="0.092696"/>
				</waveblock>
				<waveblock start="149081">
					<simpleblockfile filename="e0809fb1.au" len="149081" min="-0.656132" max="0.844205" rms="0.119504"/>
				</waveblock>
				<waveblock start="298162">
					<simpleblockfile filename="e0809148.au" len="175749" min="-0.615764" max="0.580597" rms="0.118117"/>
				</waveblock>
				<waveblock start="473911">
					<simpleblockfile filename="e0809bea.au" len="175749" min="-0.662872" max="0.846854" rms="0.104755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="849.47707801">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1231054">
				<waveblock start="0">
					<simpleblockfile filename="e08092d0.au" len="49958" min="-0.566152" max="0.442841" rms="0.053097"/>
				</waveblock>
				<waveblock start="49958">
					<simpleblockfile filename="e08092e6.au" len="180417" min="-0.703037" max="0.638594" rms="0.102923"/>
				</waveblock>
				<waveblock start="230375">
					<simpleblockfile filename="e0800fde.au" len="220995" min="-0.843788" max="0.731041" rms="0.107075"/>
				</waveblock>
				<waveblock start="451370">
					<simpleblockfile filename="e0800b7e.au" len="135736" min="-0.696497" max="0.555627" rms="0.115595"/>
				</waveblock>
				<waveblock start="587106">
					<simpleblockfile filename="e0800de9.au" len="224779" min="-0.846959" max="0.655848" rms="0.112666"/>
				</waveblock>
				<waveblock start="811885">
					<simpleblockfile filename="e08004af.au" len="242050" min="-0.68295" max="0.720387" rms="0.098329"/>
				</waveblock>
				<waveblock start="1053935">
					<simpleblockfile filename="e080094a.au" len="177119" min="-0.664859" max="0.761116" rms="0.107716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="887.94750265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1656464">
				<waveblock start="0">
					<simpleblockfile filename="e0809316.au" len="195837" min="-0.69421" max="0.762485" rms="0.118738"/>
				</waveblock>
				<waveblock start="195837">
					<simpleblockfile filename="e0809929.au" len="195837" min="-0.802515" max="0.846996" rms="0.09573"/>
				</waveblock>
				<waveblock start="391674">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.803859" max="0.765364" rms="0.116319"/>
				</waveblock>
				<waveblock start="653818">
					<simpleblockfile filename="e0809eea.au" len="242866" min="-0.840301" max="0.84778" rms="0.101857"/>
				</waveblock>
				<waveblock start="896684">
					<simpleblockfile filename="e08093cc.au" len="248258" min="-0.727474" max="0.84739" rms="0.110226"/>
				</waveblock>
				<waveblock start="1144942">
					<simpleblockfile filename="e080908b.au" len="223879" min="-0.770857" max="0.849495" rms="0.114172"/>
				</waveblock>
				<waveblock start="1368821">
					<simpleblockfile filename="e080969c.au" len="143821" min="-0.623085" max="0.735323" rms="0.098752"/>
				</waveblock>
				<waveblock start="1512642">
					<simpleblockfile filename="e0809c06.au" len="143822" min="-0.729561" max="0.696152" rms="0.105544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="939.71200265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4790815">
				<waveblock start="0">
					<simpleblockfile filename="e0809b62.au" len="59098" min="-0.730352" max="0.566165" rms="0.114565"/>
				</waveblock>
				<waveblock start="59098">
					<simpleblockfile filename="e08095b9.au" len="151605" min="-0.639549" max="0.580989" rms="0.10124"/>
				</waveblock>
				<waveblock start="210703">
					<simpleblockfile filename="e08093fa.au" len="151606" min="-0.751898" max="0.611582" rms="0.110797"/>
				</waveblock>
				<waveblock start="362309">
					<simpleblockfile filename="e0809afe.au" len="208998" min="-0.755054" max="0.709379" rms="0.104437"/>
				</waveblock>
				<waveblock start="571307">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-0.845236" max="0.747765" rms="0.097675"/>
				</waveblock>
				<waveblock start="833451">
					<simpleblockfile filename="e0809bde.au" len="245988" min="-0.84743" max="0.632545" rms="0.118565"/>
				</waveblock>
				<waveblock start="1079439">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.684885" max="0.722694" rms="0.092878"/>
				</waveblock>
				<waveblock start="1341583">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-0.659027" max="0.621707" rms="0.108487"/>
				</waveblock>
				<waveblock start="1603727">
					<simpleblockfile filename="e0808821.au" len="262144" min="-0.64482" max="0.603151" rms="0.094239"/>
				</waveblock>
				<waveblock start="1865871">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.800076" max="0.638244" rms="0.107658"/>
				</waveblock>
				<waveblock start="2128015">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-0.84588" max="0.804951" rms="0.123147"/>
				</waveblock>
				<waveblock start="2390159">
					<simpleblockfile filename="e0809dbd.au" len="245137" min="-0.795178" max="0.826506" rms="0.090603"/>
				</waveblock>
				<waveblock start="2635296">
					<simpleblockfile filename="e0809fcf.au" len="251185" min="-0.78156" max="0.846323" rms="0.103202"/>
				</waveblock>
				<waveblock start="2886481">
					<simpleblockfile filename="e0800c4c.au" len="163094" min="-0.599206" max="0.563754" rms="0.104408"/>
				</waveblock>
				<waveblock start="3049575">
					<simpleblockfile filename="e08005fa.au" len="252261" min="-0.758923" max="0.73958" rms="0.113373"/>
				</waveblock>
				<waveblock start="3301836">
					<simpleblockfile filename="e0800e42.au" len="221651" min="-0.846317" max="0.593627" rms="0.097637"/>
				</waveblock>
				<waveblock start="3523487">
					<simpleblockfile filename="e0800b21.au" len="212492" min="-0.735378" max="0.61402" rms="0.108017"/>
				</waveblock>
				<waveblock start="3735979">
					<simpleblockfile filename="e0808594.au" len="262144" min="-0.846788" max="0.847285" rms="0.10241"/>
				</waveblock>
				<waveblock start="3998123">
					<simpleblockfile filename="e0809baf.au" len="247901" min="-0.729413" max="0.548284" rms="0.095323"/>
				</waveblock>
				<waveblock start="4246024">
					<simpleblockfile filename="e0808e36.au" len="262144" min="-0.847204" max="0.738064" rms="0.108033"/>
				</waveblock>
				<waveblock start="4508168">
					<simpleblockfile filename="e0809941.au" len="141323" min="-0.847273" max="0.660257" rms="0.104739"/>
				</waveblock>
				<waveblock start="4649491">
					<simpleblockfile filename="e0809b7f.au" len="141324" min="-0.774618" max="0.792577" rms="0.125139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1089.42495903">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569303">
				<waveblock start="0">
					<simpleblockfile filename="e08092d9.au" len="164971" min="-0.752047" max="0.808747" rms="0.123728"/>
				</waveblock>
				<waveblock start="164971">
					<simpleblockfile filename="e0809638.au" len="164971" min="-0.600767" max="0.639499" rms="0.110537"/>
				</waveblock>
				<waveblock start="329942">
					<simpleblockfile filename="e0809dd3.au" len="239361" min="-0.846527" max="0.815007" rms="0.111526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1107.21567778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5842519">
				<waveblock start="0">
					<simpleblockfile filename="e08098c3.au" len="242941" min="-0.83856" max="0.706086" rms="0.112388"/>
				</waveblock>
				<waveblock start="242941">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.669975" max="0.83109" rms="0.121953"/>
				</waveblock>
				<waveblock start="505085">
					<simpleblockfile filename="e0809e0f.au" len="195171" min="-0.767353" max="0.683639" rms="0.099353"/>
				</waveblock>
				<waveblock start="700256">
					<simpleblockfile filename="e080906c.au" len="226227" min="-0.774424" max="0.811472" rms="0.109413"/>
				</waveblock>
				<waveblock start="926483">
					<simpleblockfile filename="e080942e.au" len="216013" min="-0.726762" max="0.8472" rms="0.095751"/>
				</waveblock>
				<waveblock start="1142496">
					<simpleblockfile filename="e0800526.au" len="241734" min="-0.593096" max="0.54275" rms="0.088642"/>
				</waveblock>
				<waveblock start="1384230">
					<simpleblockfile filename="e0800362.au" len="242258" min="-0.845799" max="0.718712" rms="0.109647"/>
				</waveblock>
				<waveblock start="1626488">
					<simpleblockfile filename="e0809708.au" len="257856" min="-0.756027" max="0.672813" rms="0.100706"/>
				</waveblock>
				<waveblock start="1884344">
					<simpleblockfile filename="e0800fd9.au" len="252614" min="-0.845911" max="0.695141" rms="0.100803"/>
				</waveblock>
				<waveblock start="2136958">
					<simpleblockfile filename="e080002b.au" len="262144" min="-0.846687" max="0.811617" rms="0.102369"/>
				</waveblock>
				<waveblock start="2399102">
					<simpleblockfile filename="e080043d.au" len="229423" min="-0.844814" max="0.67613" rms="0.098514"/>
				</waveblock>
				<waveblock start="2628525">
					<simpleblockfile filename="e080032a.au" len="262144" min="-0.843159" max="0.698182" rms="0.108162"/>
				</waveblock>
				<waveblock start="2890669">
					<simpleblockfile filename="e0809ae3.au" len="188119" min="-0.761477" max="0.754863" rms="0.105505"/>
				</waveblock>
				<waveblock start="3078788">
					<simpleblockfile filename="e0800a70.au" len="162051" min="-0.846158" max="0.742972" rms="0.102238"/>
				</waveblock>
				<waveblock start="3240839">
					<simpleblockfile filename="e0809aee.au" len="141369" min="-0.83428" max="0.62317" rms="0.105736"/>
				</waveblock>
				<waveblock start="3382208">
					<simpleblockfile filename="e08090f9.au" len="247592" min="-0.843456" max="0.673143" rms="0.112392"/>
				</waveblock>
				<waveblock start="3629800">
					<simpleblockfile filename="e0800bd6.au" len="262144" min="-0.846527" max="0.789718" rms="0.1086"/>
				</waveblock>
				<waveblock start="3891944">
					<simpleblockfile filename="e08003cc.au" len="262144" min="-0.847112" max="0.685719" rms="0.099031"/>
				</waveblock>
				<waveblock start="4154088">
					<simpleblockfile filename="e08003c1.au" len="262144" min="-0.766461" max="0.735466" rms="0.107558"/>
				</waveblock>
				<waveblock start="4416232">
					<simpleblockfile filename="e08090e9.au" len="238760" min="-0.817142" max="0.693624" rms="0.099969"/>
				</waveblock>
				<waveblock start="4654992">
					<simpleblockfile filename="e080988b.au" len="232319" min="-0.749462" max="0.754198" rms="0.105979"/>
				</waveblock>
				<waveblock start="4887311">
					<simpleblockfile filename="e0800a17.au" len="211742" min="-0.708507" max="0.779215" rms="0.103904"/>
				</waveblock>
				<waveblock start="5099053">
					<simpleblockfile filename="e08003c0.au" len="239830" min="-0.846141" max="0.629187" rms="0.109884"/>
				</waveblock>
				<waveblock start="5338883">
					<simpleblockfile filename="e0800cfa.au" len="240811" min="-0.846558" max="0.760822" rms="0.093284"/>
				</waveblock>
				<waveblock start="5579694">
					<simpleblockfile filename="e080936d.au" len="131412" min="-0.756342" max="0.609478" rms="0.085662"/>
				</waveblock>
				<waveblock start="5711106">
					<simpleblockfile filename="e0809da2.au" len="131413" min="-0.816864" max="0.793658" rms="0.11462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1289.79434434">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235545">
				<waveblock start="0">
					<simpleblockfile filename="e08091ee.au" len="235545" min="-0.755546" max="0.846672" rms="0.101439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1297.15512559">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1973005">
				<waveblock start="0">
					<simpleblockfile filename="e08009e7.au" len="176031" min="-0.654853" max="0.645117" rms="0.092809"/>
				</waveblock>
				<waveblock start="176031">
					<simpleblockfile filename="e0809b11.au" len="240460" min="-0.846454" max="0.733776" rms="0.10282"/>
				</waveblock>
				<waveblock start="416491">
					<simpleblockfile filename="e0809815.au" len="197943" min="-0.847478" max="0.766195" rms="0.109923"/>
				</waveblock>
				<waveblock start="614434">
					<simpleblockfile filename="e0800472.au" len="248857" min="-0.845729" max="0.730102" rms="0.100888"/>
				</waveblock>
				<waveblock start="863291">
					<simpleblockfile filename="e0800ec0.au" len="262144" min="-0.712172" max="0.616264" rms="0.104278"/>
				</waveblock>
				<waveblock start="1125435">
					<simpleblockfile filename="e0800ccb.au" len="262144" min="-0.846251" max="0.743265" rms="0.105805"/>
				</waveblock>
				<waveblock start="1387579">
					<simpleblockfile filename="e0800a42.au" len="262144" min="-0.840177" max="0.652182" rms="0.099805"/>
				</waveblock>
				<waveblock start="1649723">
					<simpleblockfile filename="e0809804.au" len="161641" min="-0.846415" max="0.729365" rms="0.101813"/>
				</waveblock>
				<waveblock start="1811364">
					<simpleblockfile filename="e0809350.au" len="161641" min="-0.847089" max="0.837924" rms="0.071834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1358.81154581">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3581634">
				<waveblock start="0">
					<simpleblockfile filename="e0809780.au" len="201006" min="-0.75809" max="0.805453" rms="0.115245"/>
				</waveblock>
				<waveblock start="201006">
					<simpleblockfile filename="e08001d0.au" len="262144" min="-0.698669" max="0.803411" rms="0.120667"/>
				</waveblock>
				<waveblock start="463150">
					<simpleblockfile filename="e0809769.au" len="233020" min="-0.73856" max="0.846709" rms="0.112186"/>
				</waveblock>
				<waveblock start="696170">
					<simpleblockfile filename="e0809e1f.au" len="234933" min="-0.790697" max="0.84628" rms="0.111306"/>
				</waveblock>
				<waveblock start="931103">
					<simpleblockfile filename="e08005a4.au" len="262144" min="-0.725834" max="0.846595" rms="0.10359"/>
				</waveblock>
				<waveblock start="1193247">
					<simpleblockfile filename="e08004e0.au" len="262144" min="-0.725166" max="0.847165" rms="0.107363"/>
				</waveblock>
				<waveblock start="1455391">
					<simpleblockfile filename="e080061a.au" len="262144" min="-0.674686" max="0.846673" rms="0.109975"/>
				</waveblock>
				<waveblock start="1717535">
					<simpleblockfile filename="e08001ec.au" len="262144" min="-0.671176" max="0.838417" rms="0.119804"/>
				</waveblock>
				<waveblock start="1979679">
					<simpleblockfile filename="e0800307.au" len="262144" min="-0.683188" max="0.846605" rms="0.09042"/>
				</waveblock>
				<waveblock start="2241823">
					<simpleblockfile filename="e08000c3.au" len="262144" min="-0.755158" max="0.846763" rms="0.110698"/>
				</waveblock>
				<waveblock start="2503967">
					<simpleblockfile filename="e0800cb2.au" len="262144" min="-0.674722" max="0.847794" rms="0.105724"/>
				</waveblock>
				<waveblock start="2766111">
					<simpleblockfile filename="e08000c6.au" len="262144" min="-0.847526" max="0.846549" rms="0.098643"/>
				</waveblock>
				<waveblock start="3028255">
					<simpleblockfile filename="e08001df.au" len="262144" min="-0.683289" max="0.842311" rms="0.109046"/>
				</waveblock>
				<waveblock start="3290399">
					<simpleblockfile filename="e0809b0e.au" len="145617" min="-0.737375" max="0.848464" rms="0.085691"/>
				</waveblock>
				<waveblock start="3436016">
					<simpleblockfile filename="e0809a2b.au" len="145618" min="-0.606002" max="0.650817" rms="0.107369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1470.73760831">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="770409">
				<waveblock start="0">
					<simpleblockfile filename="e080993a.au" len="202441" min="-0.717855" max="0.531333" rms="0.104828"/>
				</waveblock>
				<waveblock start="202441">
					<simpleblockfile filename="e0800e7b.au" len="262144" min="-0.836929" max="0.806875" rms="0.112208"/>
				</waveblock>
				<waveblock start="464585">
					<simpleblockfile filename="e080968c.au" len="152912" min="-0.59132" max="0.625977" rms="0.107751"/>
				</waveblock>
				<waveblock start="617497">
					<simpleblockfile filename="e0809db3.au" len="152912" min="-0.847672" max="0.847717" rms="0.080253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1494.81288956">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181973">
				<waveblock start="0">
					<simpleblockfile filename="e0809719.au" len="181973" min="-0.602184" max="0.797896" rms="0.097292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1500.49954581">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5082026">
				<waveblock start="0">
					<simpleblockfile filename="e0809afd.au" len="18707" min="-0.000774" max="0.001107" rms="0.000124"/>
				</waveblock>
				<waveblock start="18707">
					<simpleblockfile filename="e0809fa3.au" len="243177" min="-0.847394" max="0.703055" rms="0.116215"/>
				</waveblock>
				<waveblock start="261884">
					<simpleblockfile filename="e080022c.au" len="262144" min="-0.848362" max="0.720858" rms="0.100706"/>
				</waveblock>
				<waveblock start="524028">
					<simpleblockfile filename="e0809718.au" len="190291" min="-0.617987" max="0.763983" rms="0.101092"/>
				</waveblock>
				<waveblock start="714319">
					<simpleblockfile filename="e08006ee.au" len="262144" min="-0.805074" max="0.768741" rms="0.106592"/>
				</waveblock>
				<waveblock start="976463">
					<simpleblockfile filename="e080077b.au" len="262144" min="-0.797537" max="0.808678" rms="0.115463"/>
				</waveblock>
				<waveblock start="1238607">
					<simpleblockfile filename="e08095e6.au" len="223453" min="-0.745287" max="0.846613" rms="0.096057"/>
				</waveblock>
				<waveblock start="1462060">
					<simpleblockfile filename="e0800ec1.au" len="261227" min="-0.779519" max="0.846464" rms="0.100632"/>
				</waveblock>
				<waveblock start="1723287">
					<simpleblockfile filename="e080038b.au" len="226505" min="-0.845022" max="0.847711" rms="0.110415"/>
				</waveblock>
				<waveblock start="1949792">
					<simpleblockfile filename="e0800cff.au" len="236419" min="-0.818656" max="0.74008" rms="0.111999"/>
				</waveblock>
				<waveblock start="2186211">
					<simpleblockfile filename="e0800ee9.au" len="170477" min="-0.767008" max="0.753082" rms="0.10954"/>
				</waveblock>
				<waveblock start="2356688">
					<simpleblockfile filename="e0809cd0.au" len="248969" min="-0.856142" max="0.769598" rms="0.124638"/>
				</waveblock>
				<waveblock start="2605657">
					<simpleblockfile filename="e0800d6c.au" len="240274" min="-0.841825" max="0.689648" rms="0.098107"/>
				</waveblock>
				<waveblock start="2845931">
					<simpleblockfile filename="e08093f6.au" len="238887" min="-0.804373" max="0.749531" rms="0.102219"/>
				</waveblock>
				<waveblock start="3084818">
					<simpleblockfile filename="e08093e6.au" len="256064" min="-0.846915" max="0.766057" rms="0.103553"/>
				</waveblock>
				<waveblock start="3340882">
					<simpleblockfile filename="e0800dde.au" len="262144" min="-0.848089" max="0.700549" rms="0.107295"/>
				</waveblock>
				<waveblock start="3603026">
					<simpleblockfile filename="e08096d9.au" len="227706" min="-0.848492" max="0.808456" rms="0.108939"/>
				</waveblock>
				<waveblock start="3830732">
					<simpleblockfile filename="e0809922.au" len="200707" min="-0.84462" max="0.720271" rms="0.103157"/>
				</waveblock>
				<waveblock start="4031439">
					<simpleblockfile filename="e0800c68.au" len="225337" min="-0.833283" max="0.802676" rms="0.117499"/>
				</waveblock>
				<waveblock start="4256776">
					<simpleblockfile filename="e08002c5.au" len="262144" min="-0.847865" max="0.797539" rms="0.107154"/>
				</waveblock>
				<waveblock start="4518920">
					<simpleblockfile filename="e080018d.au" len="262144" min="-0.841351" max="0.605963" rms="0.095653"/>
				</waveblock>
				<waveblock start="4781064">
					<simpleblockfile filename="e0809cfb.au" len="150481" min="-0.804818" max="0.630525" rms="0.104999"/>
				</waveblock>
				<waveblock start="4931545">
					<simpleblockfile filename="e0809062.au" len="150481" min="-0.784236" max="0.604923" rms="0.099634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1659.31285396">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51952">
				<waveblock start="0">
					<simpleblockfile filename="e0800dea.au" len="51952" min="-0.484042" max="0.473143" rms="0.09365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.623458540000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1682.47804146">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7573984">
				<waveblock start="0">
					<simpleblockfile filename="e08096dc.au" len="162524" min="-0.843857" max="0.84724" rms="0.11771"/>
				</waveblock>
				<waveblock start="162524">
					<simpleblockfile filename="e080967e.au" len="161031" min="-0.735348" max="0.845968" rms="0.112151"/>
				</waveblock>
				<waveblock start="323555">
					<simpleblockfile filename="e08099b3.au" len="168638" min="-0.840308" max="0.661855" rms="0.102736"/>
				</waveblock>
				<waveblock start="492193">
					<simpleblockfile filename="e08000ad.au" len="262144" min="-0.569215" max="0.651828" rms="0.113225"/>
				</waveblock>
				<waveblock start="754337">
					<simpleblockfile filename="e0800d24.au" len="262144" min="-0.547084" max="0.658814" rms="0.098196"/>
				</waveblock>
				<waveblock start="1016481">
					<simpleblockfile filename="e08009a6.au" len="262144" min="-0.791388" max="0.747154" rms="0.11375"/>
				</waveblock>
				<waveblock start="1278625">
					<simpleblockfile filename="e08008d6.au" len="262144" min="-0.847138" max="0.845023" rms="0.112604"/>
				</waveblock>
				<waveblock start="1540769">
					<simpleblockfile filename="e08005d9.au" len="262144" min="-0.588313" max="0.637844" rms="0.117471"/>
				</waveblock>
				<waveblock start="1802913">
					<simpleblockfile filename="e0800cf9.au" len="262144" min="-0.846412" max="0.753094" rms="0.083007"/>
				</waveblock>
				<waveblock start="2065057">
					<simpleblockfile filename="e0800b86.au" len="262144" min="-0.846882" max="0.847896" rms="0.089016"/>
				</waveblock>
				<waveblock start="2327201">
					<simpleblockfile filename="e080972b.au" len="180723" min="-0.686108" max="0.720804" rms="0.104168"/>
				</waveblock>
				<waveblock start="2507924">
					<simpleblockfile filename="e0800f45.au" len="262144" min="-0.768587" max="0.70604" rms="0.104364"/>
				</waveblock>
				<waveblock start="2770068">
					<simpleblockfile filename="e0800be8.au" len="262144" min="-0.766552" max="0.802334" rms="0.108319"/>
				</waveblock>
				<waveblock start="3032212">
					<simpleblockfile filename="e0800d08.au" len="262144" min="-0.846402" max="0.735462" rms="0.09631"/>
				</waveblock>
				<waveblock start="3294356">
					<simpleblockfile filename="e08001b9.au" len="262144" min="-0.769061" max="0.845009" rms="0.108951"/>
				</waveblock>
				<waveblock start="3556500">
					<simpleblockfile filename="e0809308.au" len="224965" min="-0.721963" max="0.629725" rms="0.10652"/>
				</waveblock>
				<waveblock start="3781465">
					<simpleblockfile filename="e0809493.au" len="261483" min="-0.717215" max="0.788819" rms="0.106504"/>
				</waveblock>
				<waveblock start="4042948">
					<simpleblockfile filename="e08007d2.au" len="262144" min="-0.840355" max="0.847112" rms="0.098919"/>
				</waveblock>
				<waveblock start="4305092">
					<simpleblockfile filename="e0800dd9.au" len="262144" min="-0.846704" max="0.837803" rms="0.105458"/>
				</waveblock>
				<waveblock start="4567236">
					<simpleblockfile filename="e080982b.au" len="158957" min="-0.846657" max="0.616504" rms="0.084047"/>
				</waveblock>
				<waveblock start="4726193">
					<simpleblockfile filename="e08095da.au" len="182665" min="-0.642407" max="0.750281" rms="0.116899"/>
				</waveblock>
				<waveblock start="4908858">
					<simpleblockfile filename="e08097f4.au" len="182666" min="-0.693819" max="0.753843" rms="0.097697"/>
				</waveblock>
				<waveblock start="5091524">
					<simpleblockfile filename="e08001d2.au" len="262144" min="-0.764553" max="0.847158" rms="0.090939"/>
				</waveblock>
				<waveblock start="5353668">
					<simpleblockfile filename="e0800919.au" len="262144" min="-0.733512" max="0.716658" rms="0.10064"/>
				</waveblock>
				<waveblock start="5615812">
					<simpleblockfile filename="e0800062.au" len="262144" min="-0.670576" max="0.762137" rms="0.119006"/>
				</waveblock>
				<waveblock start="5877956">
					<simpleblockfile filename="e0800a8a.au" len="262144" min="-0.635691" max="0.800761" rms="0.120602"/>
				</waveblock>
				<waveblock start="6140100">
					<simpleblockfile filename="e0800dec.au" len="262144" min="-0.545528" max="0.84484" rms="0.088786"/>
				</waveblock>
				<waveblock start="6402244">
					<simpleblockfile filename="e080911e.au" len="147930" min="-0.585326" max="0.846757" rms="0.099913"/>
				</waveblock>
				<waveblock start="6550174">
					<simpleblockfile filename="e0809f61.au" len="148467" min="-0.759597" max="0.613506" rms="0.110082"/>
				</waveblock>
				<waveblock start="6698641">
					<simpleblockfile filename="e0800e29.au" len="262144" min="-0.5746" max="0.696932" rms="0.112413"/>
				</waveblock>
				<waveblock start="6960785">
					<simpleblockfile filename="e0800c7c.au" len="262144" min="-0.721617" max="0.698027" rms="0.116455"/>
				</waveblock>
				<waveblock start="7222929">
					<simpleblockfile filename="e0809f87.au" len="175527" min="-0.830731" max="0.686056" rms="0.112707"/>
				</waveblock>
				<waveblock start="7398456">
					<simpleblockfile filename="e080937c.au" len="175528" min="-0.846488" max="0.638576" rms="0.102237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1919.16504146">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673572">
				<waveblock start="0">
					<simpleblockfile filename="e08095ef.au" len="159308" min="-0.539063" max="0.601453" rms="0.111351"/>
				</waveblock>
				<waveblock start="159308">
					<simpleblockfile filename="e0809a12.au" len="210590" min="-0.618992" max="0.651387" rms="0.112288"/>
				</waveblock>
				<waveblock start="369898">
					<simpleblockfile filename="e0809e5b.au" len="132666" min="-0.584452" max="0.49698" rms="0.120997"/>
				</waveblock>
				<waveblock start="502564">
					<simpleblockfile filename="e0800bbc.au" len="171008" min="-0.599521" max="0.586866" rms="0.10624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="280.05272905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2598740">
				<waveblock start="0">
					<simpleblockfile filename="e0800ab1.au" len="220641" min="-0.734032" max="0.643355" rms="0.094214"/>
				</waveblock>
				<waveblock start="220641">
					<simpleblockfile filename="e08006ba.au" len="149965" min="-0.848492" max="0.786954" rms="0.104904"/>
				</waveblock>
				<waveblock start="370606">
					<simpleblockfile filename="e080883d.au" len="262144" min="-0.741231" max="0.737217" rms="0.112323"/>
				</waveblock>
				<waveblock start="632750">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.846541" max="0.684862" rms="0.099292"/>
				</waveblock>
				<waveblock start="894894">
					<simpleblockfile filename="e0800c12.au" len="206872" min="-0.847673" max="0.741145" rms="0.113888"/>
				</waveblock>
				<waveblock start="1101766">
					<simpleblockfile filename="e0808255.au" len="262144" min="-0.847981" max="0.728113" rms="0.109897"/>
				</waveblock>
				<waveblock start="1363910">
					<simpleblockfile filename="e08005e2.au" len="208573" min="-0.732267" max="0.635016" rms="0.119088"/>
				</waveblock>
				<waveblock start="1572483">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.846865" max="0.816057" rms="0.100133"/>
				</waveblock>
				<waveblock start="1834627">
					<simpleblockfile filename="e0800425.au" len="243436" min="-0.797033" max="0.84526" rms="0.097422"/>
				</waveblock>
				<waveblock start="2078063">
					<simpleblockfile filename="e080028d.au" len="251940" min="-0.691699" max="0.643895" rms="0.102194"/>
				</waveblock>
				<waveblock start="2330003">
					<simpleblockfile filename="e080014b.au" len="134368" min="-0.711852" max="0.58949" rms="0.101406"/>
				</waveblock>
				<waveblock start="2464371">
					<simpleblockfile filename="e0800034.au" len="134369" min="-0.776452" max="0.815657" rms="0.110757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1660.93635396">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="689334">
				<waveblock start="0">
					<simpleblockfile filename="e08005ec.au" len="166540" min="-0.620568" max="0.679473" rms="0.114607"/>
				</waveblock>
				<waveblock start="166540">
					<simpleblockfile filename="e0800e15.au" len="262144" min="-0.828586" max="0.804954" rms="0.107614"/>
				</waveblock>
				<waveblock start="428684">
					<simpleblockfile filename="e080924b.au" len="260650" min="-0.779102" max="0.776685" rms="0.106702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="279.9727933920" t1="280.0527392573" title="fox1"/>
	</labeltrack>
	<labeltrack name="Virat labels" numlabels="44" height="218" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="starts here"/>
		<label t="1.5345990001" t1="4.4642880003" title="Q1"/>
		<label t="4.4642787800" t1="170.3072684371" title="Is all of this  relevant ?"/>
		<label t="4.4642787846" t1="53.1462857183" title="A1"/>
		<label t="53.1994350300" t1="61.1182162800" title="Q2"/>
		<label t="61.1182162800" t1="108.1792475300" title="A2"/>
		<label t="80.1578854346" t1="80.6494885775" title="lag"/>
		<label t="108.1792475300" t1="113.2215184371" title="Q3 - lag/drop off"/>
		<label t="113.2215184371" t1="170.3072684371" title="A3"/>
		<label t="170.3072684371" t1="187.5855268325" title="the quality of lottie&apos;s audio keeps getting bad each episode :("/>
		<label t="170.3072684371" t1="187.5855268325" title="Q4"/>
		<label t="171.3834848700" t1="171.5460514669" title="Lag"/>
		<label t="187.5855268325" t1="272.0304267544" title="A4"/>
		<label t="272.0304267544" t1="280.0527392573" title="Q5"/>
		<label t="280.0527392573" t1="361.2633540526" title="A5"/>
		<label t="361.2633540526" t1="380.5022915526" title="Q6"/>
		<label t="380.5022915526" t1="454.4885728026" title="A6"/>
		<label t="454.4885728026" t1="462.2811353026" title="Q7"/>
		<label t="462.2811353026" t1="517.3832586897" title="A7"/>
		<label t="517.3832586897" t1="528.4795185652" title="Q8"/>
		<label t="528.4795185652" t1="570.0645033067" title="A8"/>
		<label t="570.0645033067" t1="585.8701786439" title="Q9"/>
		<label t="585.8701786439" t1="613.5638730306" title="A9"/>
		<label t="613.5638730306" t1="635.8769643337" title="Q10"/>
		<label t="635.8769643337" t1="745.9622385050" title="A10"/>
		<label t="745.9622385050" t1="758.7962539554" title="Q11"/>
		<label t="758.7962539554" t1="797.3671602054" title="A11"/>
		<label t="797.3671602054" t1="801.8447227054" title="Q12"/>
		<label t="801.8447227054" t1="829.1752030114" title="A12"/>
		<label t="829.1752030114" t1="849.4770780114" title="Q13"/>
		<label t="849.4770780114" t1="887.9475026530" title="A13"/>
		<label t="887.9475026530" t1="939.7120026529" title="Q14"/>
		<label t="939.7120026529" t1="1089.4249590347" title="A14"/>
		<label t="1089.4249590347" t1="1107.2156777847" title="Q15"/>
		<label t="1107.2156777847" t1="1289.7943443395" title="A15"/>
		<label t="1289.7943443395" t1="1297.1551255895" title="Q16"/>
		<label t="1297.1551255895" t1="1358.8115458093" title="A16"/>
		<label t="1358.8115458093" t1="1470.7376083093" title=""/>
		<label t="1470.7376083093" t1="1494.8128895593" title=""/>
		<label t="1494.8128895593" t1="1500.4995458093" title="Q17"/>
		<label t="1500.4995458093" t1="1659.3128539555" title="A17"/>
		<label t="1667.0390555776" t1="1667.6502378633" title="lag"/>
		<label t="1682.4780414555" t1="1919.1650414555" title="Probably removable ?"/>
		<label t="1919.1650414555" t1="1940.2141563475" title="Outro remarks"/>
	</labeltrack>
</project>
